.page-title {
  position: relative;
  margin-top: 300px;
  margin-bottom: 300px;

  .h1 {
    color: #404648;
    font-size: 72px;
    font-weight: 500;
    height: auto;
    letter-spacing: 0.03em;
    line-height: 1;
    text-align: center;
    width: auto;
    max-width: 100%;
    justify-content: center;
  }

  .line {
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #000;
    bottom: -30px;
    left: 50%;
    margin-left: -30px;
  }
}
