.contact-page {
  min-height: 100%;

  .con {
    display: flex;
    margin-bottom: 300px;

    .img-blk {
      flex: 2;
    }

    .text-blk {
      flex: 1;
      padding-right: 200px;

      h3 {
        font-size: 37px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        line-height: 1.8;

        a {
          text-decoration: underline;
        }
      }

      .mt {
        margin-top: 100px;
      }
    }
  }
}
