.home-con {
  position: relative;

  .banner-blk {
    position: relative;
    height: 500px;

    .banner-item {
      position: absolute;
      border-radius: 50%;
      transition: all 0.3;
      z-index: 50;

      img {
        display: block;
        border-radius: 50%;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
      }
    }

    .b-1 {
      width: 300px;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      animation: balloon1 7s ease-in-out infinite;
    }

    .b-2 {
      width: 200px;
      top: 20%;
      left: 20%;
      margin-left: -100px;
      animation: balloon2 5s ease-in-out infinite;
    }

    .b-3 {
      width: 150px;
      top: 40%;
      left: 78%;
      margin-left: -75px;
      animation: balloon3 8s ease-in-out infinite;
    }

    .b-4 {
      width: 170px;
      top: 90%;
      left: 25%;
      margin-left: -86px;
      animation: balloon4 6s ease-in-out infinite;
    }

    .b-5 {
      width: 100px;
      top: 95%;
      left: 78%;
      margin-left: -50px;
      animation: balloon1 9s ease-in-out infinite;
    }
  }

  .cloud {
    position: absolute;
    height: 120px;
    width: 100%;
    left: 0;
    bottom: -250px;
    transform: rotate(180deg);

    .cloud-front {
      background: url(https://omarkhanfer.github.io/CSS3Animation/images/cloud.png)
        repeat-x transparent;
      height: 228px;
      position: absolute;
      width: 100%;
      top: -12px;
      z-index: 19;
    }

    .cloud-back {
      background: url(https://omarkhanfer.github.io/CSS3Animation/images/cloud.png)
        repeat-x transparent;
      height: 228px;
      position: absolute;
      width: 100%;
      top: 2px;
      z-index: 18;
    }
    .cloud-main {
      background: url(https://omarkhanfer.github.io/CSS3Animation/images/main-cloud.png)
        repeat-x transparent;
      height: 248px;
      position: absolute;
      top: -5px;
      width: 100%;
      z-index: 16;
    }

    .snake {
      background: url(https://omarkhanfer.github.io/CSS3Animation/images/snake.png);
      height: 188px;
      position: absolute;
      top: 100px;
      width: 188px;
      z-index: 17;
      -webkit-animation: snakemove 8s infinite linear;
      -moz-animation: snakemove 8s infinite linear;
      -ms-animation: snakemove 8s infinite linear;
      animation: snakemove 8s infinite linear;
      left: 24%;
    }

    .x1 {
      -webkit-animation: cloudmove 3.5s infinite linear;
      -moz-animation: cloudmove 3.5s infinite linear;
      -ms-animation: cloudmove 3.5s infinite linear;
      animation: cloudmove 3.5s infinite linear;
    }
    .x2 {
      -webkit-animation: cloudmove 3s infinite linear;
      -moz-animation: cloudmove 3s infinite linear;
      -ms-animation: cloudmove 3s infinite linear;
      animation: cloudmove 3s infinite linear;
    }
    .x3 {
      -webkit-animation: cloudmove 2.5s infinite linear;
      -moz-animation: cloudmove 2.5s infinite linear;
      -ms-animation: cloudmove 2.5s infinite linear;
      animation: cloudmove 2.5s infinite linear;
    }
  }
}

@keyframes balloon1 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }
  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}

@keyframes balloon2 {
  0%,
  100% {
    transform: translateY(0) rotate(6eg);
  }
  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}

@keyframes balloon3 {
  0%,
  100% {
    transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    transform: translate(-20px, 30px) rotate(-8deg);
  }
}

@keyframes balloon4 {
  0%,
  100% {
    transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    transform: translate(-15px, 20px) rotate(10deg);
  }
}

@keyframes cloudmove {
  0% {
    background-position: -105px 0px;
  }

  100% {
    background-position: -210px 0px;
  }
}

@keyframes snakemove {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
