.detail-page {
  min-height: 100%;

  .banner-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 2/1;
  }

  .banner-img {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 3rem;
      color: #fff;
    }
  }
}
